{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3": {
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "ServiceUrl": "http://localhost:9000",
    "BucketName": "image-converter"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=image-converter;Username=postgres;Password=postgres"
  }
}
